APP_ENV=production
APP_DEBUG=false
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_APP_ID=YOURAPPID
FACEBOOK_APP_SECRET=YOURAPPSECRET
FACEBOOK_API_VERSION=v2.5
