APP_ENV=production
APP_DEBUG=false
APP_KEY=ZPsI5T4ZO0A54bdlMqE0Ga62ufU9yaT8

DB_HOST=127.0.0.1
DB_DATABASE=lcrm
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_APP_ID=YOURAPPID
FACEBOOK_APP_SECRET=YOURAPPSECRET
FACEBOOK_API_VERSION=v2.5
